# # -----------------------------------------------------------------------------
# # App - Don't add "/" in the end of the url (same in production)
# # -----------------------------------------------------------------------------
# NEXT_PUBLIC_APP_URL=http://localhost:3000

# # -----------------------------------------------------------------------------
# # Authentication (NextAuth.js)
# # -----------------------------------------------------------------------------
# AUTH_SECRET=

# # GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

# GITHUB_OAUTH_TOKEN=

# # -----------------------------------------------------------------------------
# # Database (MySQL - Neon DB)
# # -----------------------------------------------------------------------------
# DATABASE_URL='postgres://[user]:[password]@[neon_hostname]/[dbname]?sslmode=require'

# # -----------------------------------------------------------------------------
# # Email (Resend)
# # -----------------------------------------------------------------------------
# RESEND_API_KEY=
# EMAIL_FROM="SaaS Starter App <onboarding@resend.dev>"

# # -----------------------------------------------------------------------------
# # Subscriptions (Stripe)
# # -----------------------------------------------------------------------------
# STRIPE_API_KEY=

# # -----------------------------------------------------------------------------
# # Voice AI (Vapi)
# # -----------------------------------------------------------------------------
# NEXT_PUBLIC_VAPI_PUBLIC_KEY=8e681f18-f286-40ca-8e81-879c64d29867
# STRIPE_WEBHOOK_SECRET=

# NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PLAN_ID=
# NEXT_PUBLIC_STRIPE_PRO_YEARLY_PLAN_ID=

# NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PLAN_ID=
# NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PLAN_ID=